<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #B98283;
	color: #FFFFFF;
}

body table {
	width: 560px;
}
.text {
	width: 120px;
	height: 28px;
	text-align: center;
	border: none;
	font-size: 15px;
	margin-top: 15px;
}
.text1 {
	width: 240px;
	border: none;
	height: 28px;
}
.youxiang {
	width: 120px;
	font-size: 15px;
	text-align: center;
	height: 100px;
	float: left;
}
.qq {
	width: 122px;
	height: 26px;
}
.fuhao {
	width: 28px;
	border: none;
	height: 28px;
	padding-bottom: 3px;
	text-align: center;
	font-size: 13px;
	padding-top: 1px;
}
.xuanze {
	width: 90px;
	height: 33px;
	font-size: 15px;
}
.neirong {
	width: 235px;
	height: 100px;
}
.t {
	margin-left: 152px;
	margin-top: 17px;
	width: 60px;
	height: 24pt;
}
</style>
</head>

<body>
这里是我的留言板，你可以在这里与我留言.
<table width="0" border="0">
  <tbody>
    <tr>
      <td><input name="textfield" type="text" disabled="disabled" class="text" value="您的昵称:"><input name="textfield2" type="text" class="text1"></td>
    </tr>
    <tr>
      <td><input name="textfield3" type="text" disabled="disabled" class="text" value="手机号码:"><input name="textfield4" type="text" class="text1"></td>
    </tr>
    <tr>
      <td><input name="textfield6" type="text" disabled="disabled" class="text" value="常用邮箱:"><input name="textfield7" type="text" class="qq"><input name="textfield5" type="text" disabled="disabled" class="fuhao" value="@"><select name="select" class="xuanze">
        <option>qq.com</option>
        <option>sina.com</option>
        <option>163.com</option>
        <option>msn.com</option>
      </select></td>
    </tr>
    <tr>
      <td><input name="textfield8" type="text" disabled="disabled" class="youxiang" value="留言信箱:"><textarea name="textarea" class="neirong"></textarea></td>
    </tr>
  </tbody>
</table>
<input name="submit" type="submit" class="t" value="提交">
<table width="0" border="0">
  <tbody>
    <tr> </tr>
  </tbody>
</table>
</body>
</html>
